<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Leaders Path - Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trails.html">ALPPS Program</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Being a leader doesn't always mean commanding people around, or a title. It goes deeper than that.</h1>

    <img src="winter-summit2025.jpg"
        alt="winter summit participants in a circle outdoors"
         width="600">

    <h2>If you want to learn how to be a leader and a better human being here are some tips!</h2>

    <p>Welcome to A Leaders Path, where you'll learn tips on what it's like to be a leader on a deeper perspective and a good program, I, personally recommend to you.</p>

    <p>Being a leader is something like being the main character in a story. They start at their current state, think about their origin and why they are the way they are, then they finally learn how to understand their feelings and intentions and step forward to be someone that others can look up to!</p>

    <h2>What You'll Learn</h2>
    <ul>
        <li>Finding your current state as a human being</li>
        <li>Looking back on your past (origin)</li>
        <li>Learn how your origin reflects on the way you are now</li>
        <li>Be someone people can look up to, be a leader</li>
    </ul>

    <h2>Coming Soon</h2>
    <p>This site is under construction. Check back for:</p>
    <ol>
        <li>Recommended leadership/scholar program</li>
        <li>Walkthrough of the program</li>
        <li>Reveiws and some videos of the experience</li>
    </ol>
</body>
</html>